{
	"name": "nextjs-fastapi-starter",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev:api": "pip install -r requirements.txt && python -m uvicorn api.index:app --reload",
		"dev:next": "next dev",
		"dev": "concurrently \"yarn run dev:api\" \"yarn run dev:next\"",
		"build": "next build",
		"start:api": "pip install -r requirements.txt && python -m uvicorn api.index:app",
		"start:next": "next start",
		"start": "concurrently \"yarn run start:api\" \"yarn run start:next\"",
		"lint": "next lint",
		"format": "prettier --write ."
	},
	"dependencies": {
		"concurrently": "^8.2.2",
		"next": "14.2.4",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"postcss": "^8",
		"prettier": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
